# WpfExtendedToolkit

./: .editorconfig  .gitignore  CHANGELOG_IUEDITOR.md  DotNetProjects.Wpf.Extended.Toolkit.sln  DotNetProjects.Wpf.Toolkit.sln  README.md  appveyor.yml  global.json
.github/: FUNDING.yml
Src/Xceed.Wpf.AvalonDock/: AssemblyVersionInfo.cs  DockingManager.cs  DotNetProjects.Wpf.AvalonDock.csproj  Xceed.Wpf.AvalonDock.csproj
Src/Xceed.Wpf.AvalonDock.Themes.Aero/: DotNetProjects.Wpf.AvalonDock.Themes.Aero.csproj  Theme.xaml  Xceed.Wpf.AvalonDock.Themes.Aero.csproj
Src/Xceed.Wpf.AvalonDock.Themes.Metro/: DotNetProjects.Wpf.AvalonDock.Themes.Metro.csproj  Theme.xaml  Xceed.Wpf.AvalonDock.Themes.Metro.csproj
Src/Xceed.Wpf.AvalonDock.Themes.VS2010/: DotNetProjects.Wpf.AvalonDock.Themes.VS2010.csproj  Theme.xaml  Xceed.Wpf.AvalonDock.Themes.VS2010.csproj
Src/Xceed.Wpf.DataGrid/: AssemblyVersionInfo.cs  DataGridControl.cs  DefaultCellEditorSelector.xaml  DotNetProjects.Wpf.DataGrid.csproj  ItemsSourceHelper.cs  Xceed.Wpf.DataGrid.csproj
Src/Xceed.Wpf.DataGrid/(CollectionView)/: DataGridCollectionViewGroup.cs  EntityDetailDescription.cs  QueryEntityDetailsEventArgs.cs
Src/Xceed.Wpf.DataGrid/Markup/: ThemeKey.cs
Src/Xceed.Wpf.DataGrid/Properties/: AssemblyInfo.cs
Src/Xceed.Wpf.Toolkit/: AssemblyVersionInfo.cs  AssemblyVersionInfoCommon.cs  DotNetProjects.Wpf.Extended.Toolkit.csproj  DotNetProjects.Wpf.Toolkit.csproj  Xceed.Wpf.Toolkit.csproj
Src/Xceed.Wpf.Toolkit.LiveExplorer/: MainWindow.xaml  Xceed.Wpf.Toolkit.LiveExplorer.csproj
Src/Xceed.Wpf.Toolkit.LiveExplorer/CodeFiles/: ChildWindowView.xaml.txt  ColorView.xaml.cs.txt  ColorView.xaml.txt  ListBoxView.xaml.txt  PropertyGridDefaultEditorsView.xaml.cs.txt  PropertyGridDefaultEditorsView.xaml.txt  PropertyGridSelectedObjectView.xaml.txt  RangeSliderView.xaml.txt  WindowContainerView.xaml.txt
Src/Xceed.Wpf.Toolkit.LiveExplorer/Properties/: AssemblyInfo.cs
Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Color/Views/: ColorView.xaml  ColorView.xaml.cs
Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/ExtTabControl/Views/: ExtTabControlView.xaml
Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/PropertyGrid/Views/: PropertyGridDefaultEditorsView.xaml  PropertyGridDefaultEditorsView.xaml.cs  PropertyGridSelectedObjectView.xaml
Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/RangeSlider/Views/: RangeSliderView.xaml
Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Window/Resources/: WindowModelEditor.xaml
Src/Xceed.Wpf.Toolkit.LiveExplorer/Samples/Window/Views/: ChildWindowView.xaml  WindowContainerView.xaml
Src/Xceed.Wpf.Toolkit/BrushPicker/Implementation/: AlphaSelector.cs  BaseSelector.cs  BrushItem.cs  ColorBox.cs  ColorChangedEventArgs.cs  ColorHelper.cs  DoubleUpDown.cs  Enums.cs  GradientStopAdder.cs  GradientStopSlider.cs  HueSelector.cs  InputValidationErrorEventArgs .cs  SaturationBrightnessSelector.cs  SpinEventArgs .cs  Spinner.cs  TextBoxBehavior.cs  UpDownBase.cs
Src/Xceed.Wpf.Toolkit/BrushPicker/Themes/: Generic.xaml
Src/Xceed.Wpf.Toolkit/BusyIndicator/Themes/: Generic.xaml
Src/Xceed.Wpf.Toolkit/ButtonSpinner/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Src/Xceed.Wpf.Toolkit/CollectionControl/Implementation/: CollectionControlDialog.xaml.cs
Src/Xceed.Wpf.Toolkit/ColorCanvas/Themes/: Aero2.NormalColor.xaml
Src/Xceed.Wpf.Toolkit/ColorPicker/Implementation/: ColorPicker.cs
Src/Xceed.Wpf.Toolkit/ColorPicker/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Src/Xceed.Wpf.Toolkit/Core/: ChangeTypeHelper.cs  VersionResourceDictionary.cs
Src/Xceed.Wpf.Toolkit/Core/Converters/: ObjectTypeToNameConverter.cs
Src/Xceed.Wpf.Toolkit/Core/Primitives/: ValueRangeTextBox.cs
Src/Xceed.Wpf.Toolkit/Core/Utilities/: ColorUtilities.cs  ResourceHelper.cs
Src/Xceed.Wpf.Toolkit/DateTimePicker/Implementation/Converters/: BorderThicknessConverter.cs
Src/Xceed.Wpf.Toolkit/DateTimePicker/Themes/: Aero2.NormalColor.xaml
Src/Xceed.Wpf.Toolkit/DateTimeUpDown/Implementation/: DateTimeUpDown.cs
Src/Xceed.Wpf.Toolkit/DropDownButton/Implementation/: DropDownButton.cs
Src/Xceed.Wpf.Toolkit/MessageBox/Implementation/: MessageBox.cs
Src/Xceed.Wpf.Toolkit/NumericUpDown/Implementation/: CommonNumericUpDown.cs
Src/Xceed.Wpf.Toolkit/Primitives/: UpDownBase.cs
Src/Xceed.Wpf.Toolkit/Properties/: AssemblyInfo.cs
Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/: DescriptorPropertyDefinitionBase.cs  ObjectContainerHelper.cs  ObjectContainerHelperBase.cs  PropertyGrid.cs  PropertyGridAutomationPeer.cs  PropertyGridUtilities.cs  PropertyItemAutomationPeer.cs  PropertyItemsControl.cs  PropertyItemsControlAutomationPeer.cs
Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Attributes/: CategoryOrderAttribute.cs
Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Definitions/: PropertyDefinitionBase.cs
Src/Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Editors/: BrushEditor.cs  CollectionEditor.cs  IpTextBoxEditor.cs  MaskedTextBoxEditor.cs  PrimitiveTypeCollectionEditor.cs  TextBoxEditor.cs  TimeSpanEditor.cs
Src/Xceed.Wpf.Toolkit/PropertyGrid/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Src/Xceed.Wpf.Toolkit/Themes/: Aero.NormalColor.xaml  Aero2.NormalColor.xaml  Generic.xaml
Src/Xceed.Wpf.Toolkit/Themes/Aero2/: Common.xaml  Glyphs.xaml
Src/Xceed.Wpf.Toolkit/Themes/Generic/: Common.xaml
Src/Xceed.Wpf.Toolkit/TimeSpanUpDown/Implementation/: TimeSpanUpDown.cs
Src/Xceed.Wpf.Toolkit/TimeSpanUpDown/Themes/: Generic.xaml
Src/Xceed.Wpf.Toolkit/TokenizedTextBox/Implementation/: Token.cs  TokenItem.cs  TokenizedTextBox.cs  TokenizedTextBoxCommands.cs
Src/Xceed.Wpf.Toolkit/TokenizedTextBox/Themes/: Generic.xaml
Src/Xceed.Wpf.Toolkit/Utils/Exceptions/: ThrowException.cs
Src/Xceed.Wpf.Toolkit/Wizard/Implementation/: Wizard.cs
Src/Xceed.Wpf.Toolkit/Wizard/Themes/: Generic.xaml
Src/Xceed.Wpf.Toolkit/Zoombox/: Zoombox.cs
nuget/: Avalondock.Themes.Aero.nuspec  Avalondock.Themes.Metro.nuspec  Avalondock.Themes.VS2010.nuspec  Avalondock.nuspec  Toolkit.nuspec  pack.ps1  pack2.ps1  pack3.ps1  pack4.ps1  pack5.ps1
(+13 files in other folders)
