<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net4</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/dotnetprojects/WpfExtendedToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotnetprojects/WpfExtendedToolkit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Authors>DotNetProjects</Authors>
    <PackageId>DotNetProjects.Extended.Wpf.Toolkit</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RootNamespace>Xceed.Wpf.Toolkit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Zoombox\Resources\Zoom.cur" />
    <None Remove="Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Zoombox\Resources\Zoom.cur" />
    <Resource Include="Zoombox\Resources\ZoomRelative.cur" />
  </ItemGroup>
</Project>