<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net4</TargetFrameworks>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>sn.snk</AssemblyOriginatorKeyFile>
	<ApplicationIcon />
	<StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Samples\Zoombox\Resources\ZoomboxProperties.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Samples\Zoombox\Resources\ZoomboxProperties.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="Xceed.Wpf.Samples.SampleData">
      <HintPath>..\..\Libs\Xceed.Wpf.Samples.SampleData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
	<Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.Toolkit\DotNetProjects.Wpf.Extended.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
</Project>